[request_definition]
r = sub, res, act

[policy_definition]
p = sub_rule, res, act, eft

[policy_effect]
e = some(where (p.eft == allow)) && !some(where (p.eft == deny))

[matchers]
m = (r.sub.type == "Admin") || (r.res.name == p.res && key_match_func(r.act, p.act) && eval(p.sub_rule))
